{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "rootDir": ".."
  },
  "include": ["**/*", "../shared/**/*"],
  "exclude": ["node_modules", "../../dist"]
}
